template header
minBudget
maxBudget
budgetCategory

package sbnz.integracija;

import sbnz.integracija.example.facts.*
import sbnz.integracija.example.enums.*

template "Classify request by budget"

rule "Classify Budget - @{budgetCategory}"
	agenda-group "budget"
	salience 1/($budget - @{minBudget})
	when
	    $request: Request( budget >= @{minBudget} && budget < @{maxBudget}, $budget: budget )
	then
	    modify($request){ setBudgetCategory(BudgetCategory.@{budgetCategory}); }
	end

end template